Ошибка запуске скомпилированного скрипта
```bash
[630] Error loading Python lib '/tmp/_MEI8xg8u6/libpython3.10.so.1.0': dlopen: /lib64/libm.so.6: version `GLIBC_2.35' not found (required by /tmp/_MEI8xg8u6/libpython3.10.so.1.0)
```
```bash
python --version
Python 3.4.9
```